{{ if and .Values.rbac.create .Values.rbac.deployableNamespaces }}
{{- range .Values.rbac.deployableNamespaces }}
apiVersion: rbac.authorization.k8s.io/{{ required "A valid .Values.rbac.apiVersion entry required!" $.Values.rbac.apiVersion }}
kind: ClusterRoleBinding
metadata:
  name: {{ template "drone.fullname" $ }}-deploy-to-{{ . }}-2
  namespace: {{ . }}
  labels:
    app: {{ template "drone.name" $ }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "drone.fullname" $ }}
subjects:
- kind: ServiceAccount
  name: {{ template "drone.serviceAccountName" $ }}
  namespace: {{ $.Release.Namespace }}
---
{{- end }}
{{ end }}
